In [582]:
import pandas as pd

In [583]:
df= pd.read_csv("Job_details500 (2).csv")

In [584]:
df

,Unnamed: 0,designation,company_name,location,estab_year,employees_count,job_description,skills,hr_name,experience_req,emp_overall_rating,emp_wl_bal_rating,emp_salary_n_benefits_rating,emp_comp_culture_rating,emp_career_growth_rating,emp_diversity_n_inclusion_rating,emp_likely_to_recomm_rating
0,0,Business Development Associate (Drive),MakeMyTrip,"Bangalore, Gurgaon",Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,0-4 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
1,1,Business Manager (Drive),MakeMyTrip,"Calicut, Patna, Pune",Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,2-6 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
2,2,Business Manager (Drive),MakeMyTrip,"Chennai, Dehradun, Rajkot",Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,2-6 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
3,3,Key Account Manager (Drive),MakeMyTrip,Mumbai,Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,3-7 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
4,4,Senior Business Development Manager (Drive),MakeMyTrip,"Mumbai, Ooty, Wayanad",Founded in 2000,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,Ankita Singh\nTalent Acquisition\nat MakeMyTrip,2-5 Years,4.2,4.0,3.9,4.3,4.2,4.1,4.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,Senior Software Engineer - Retail Apps,Hy-Vee,Bangalore,Founded in 1930,More than 1000 employees,Function: Software Engineering → Mobile Develo...,Android\nKotlin\nJava\nSQL\nGit,Samiya Shaik\nTalent Scout\nat Talent500,5-8 Years,3.4,3.3,3.1,3.2,3.3,3.5,2.8
496,496,Technical Lead,JindalX,Delhi,Founded in 1998,More than 1000 employees,Function: Technical Management → Engineering M...,Engineering Management\nJavaScript\n.NET\nReac...,Vinay Garg\nCofounder\nat Redef9skiLLs,12-17 Years,4.2,4.0,4.0,4.1,4.2,4.1,4.3
497,497,Manual Testing,Patch Infotech,Gurgaon,Founded in 2016,50 - 200 employees,Function: Software Engineering → QA / SDET,Manual Testing\nSDET\nJava,Ganesh Singh\nGanesh Singh\nat Patch Infotech,3-7 Years,4.3,4.5,4.3,4.3,4.6,4.2,4.5
498,498,Jamf Administrator,Team Computers,Gurgaon,Founded in 1987,More than 1000 employees,Function: Software Engineering → Other Softwar...,Jamf\nSalesforce\nmacOS,Samiksha M\nHr Executive\nat FocSkill,3-5 Years,3.6,3.8,3.8,4.0,4.1,3.9,4.3
499,499,Product Analyst,WeRize,Bangalore,Founded in 2019,50 - 200 employees,Function: Technical Management → Product Manag...,SQL\nMicrosoft Excel\nPython,Surbhi Chahar\nRecruitment Specialist\nat Padd...,2-5 Years,4.0,2.3,3.6,3.6,3.6,3.3,2.4

In [585]:
x = ["Unnamed: 0", "location","emp_overall_rating", "emp_wl_bal_rating", "emp_salary_n_benefits_rating", "emp_comp_culture_rating", "emp_career_growth_rating", "emp_diversity_n_inclusion_rating", "emp_likely_to_recomm_rating"]

df = df.drop(x, axis=1)

In [586]:
y= ["hr_name", "estab_year"]
df = df.drop(y, axis=1)

In [587]:
df

,designation,company_name,employees_count,job_description,skills,experience_req
0,Business Development Associate (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,0-4 Years
1,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2-6 Years
2,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2-6 Years
3,Key Account Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,3-7 Years
4,Senior Business Development Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,2-5 Years
...,...,...,...,...,...,...
495,Senior Software Engineer - Retail Apps,Hy-Vee,More than 1000 employees,Function: Software Engineering → Mobile Develo...,Android\nKotlin\nJava\nSQL\nGit,5-8 Years
496,Technical Lead,JindalX,More than 1000 employees,Function: Technical Management → Engineering M...,Engineering Management\nJavaScript\n.NET\nReac...,12-17 Years
497,Manual Testing,Patch Infotech,50 - 200 employees,Function: Software Engineering → QA / SDET,Manual Testing\nSDET\nJava,3-7 Years
498,Jamf Administrator,Team Computers,More than 1000 employees,Function: Software Engineering → Other Softwar...,Jamf\nSalesforce\nmacOS,3-5 Years
499,Product Analyst,WeRize,50 - 200 employees,Function: Technical Management → Product Manag...,SQL\nMicrosoft Excel\nPython,2-5 Years

In [588]:
st = "0-4 Years"
a = st.split('-')[1].split()[0]
a

'4'

In [589]:
df['extracted_number'] = df['experience_req'].str.extract(r'(\d+)-\d+ Years')

In [590]:
df.head()

,designation,company_name,employees_count,job_description,skills,experience_req,extracted_number
0,Business Development Associate (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,0-4 Years,0
1,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2-6 Years,2
2,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2-6 Years,2
3,Key Account Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,3-7 Years,3
4,Senior Business Development Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,2-5 Years,2

In [591]:
df['skills'].value_counts()

Business Development\nLead Generation\nSales                  4
Business Development\nCorporate Sales\nDirect Sales\nSales    3
Python\nDjango                                                3
Business Development\nCorporate Sales\nSales                  3
Python\nFlask\nDjango                                         3
                                                             ..
Java\nAdobe Experience Manager (AEM)                          1
React.js\nNext.js\nNoSQL\nCSS\nSQL                            1
Python\nNode.js\nAWS\nMongoDB\nNoSQL                          1
Product Marketing\nMarketing                                  1
SQL\nMicrosoft Excel\nPython                                  1
Name: skills, Length: 432, dtype: int64

In [592]:
df["Years_of_Experience"] = df['experience_req'].str.extract(r'\d+-(\d+) Years')[0]

In [593]:
df["Years_of_Experience"]

0       4
1       6
2       6
3       7
4       5
       ..
495     8
496    17
497     7
498     5
499     5
Name: Years_of_Experience, Length: 500, dtype: object

In [594]:
df= df.drop("experience_req", axis=1)

In [595]:
df.head()

,designation,company_name,employees_count,job_description,skills,extracted_number,Years_of_Experience
0,Business Development Associate (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,0,4
1,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2,6
2,Business Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2,6
3,Key Account Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,3,7
4,Senior Business Development Manager (Drive),MakeMyTrip,More than 1000 employees,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,2,5

In [596]:
import re

In [597]:
c= df["employees_count"]

In [598]:
c.value_counts()

More than 1000 employees    171
50 - 200 employees          102
200 - 500 employees          80
10 - 50 employees            79
0 - 10 employees             23
500 - 1000 employees         15
Name: employees_count, dtype: int64

In [599]:
replacements = {
    "More than 1000 employees": 1000,
    "50 - 200 employees": 200,
    "200 - 500 employees": 500,
    "10 - 50 employees": 50,
    "0 - 10 employees": 10,
    "500 - 1000 employees": 1000   
    
}

df['employees_count'] = df['employees_count'].replace(replacements)

In [600]:
df['employees_count'].isna().sum()

30

In [601]:
df.isnull().sum()

designation            30
company_name           29
employees_count        30
job_description        30
skills                 32
extracted_number       32
Years_of_Experience    32
dtype: int64

In [602]:
df.dropna(inplace= True)

In [603]:
df['employees_count']= df['employees_count'].astype("int64")

In [604]:
df.head()

,designation,company_name,employees_count,job_description,skills,extracted_number,Years_of_Experience
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,0,4
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2,6
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,2,6
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,3,7
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,2,5

In [605]:
def cat_experience(num):
    if num <= 2:
        return 'Fresher'
    elif 3 <= num <= 4:
        return 'Junior'
    elif 5 <= num <= 7:
        return 'Senior'
    elif 8 <= num <= 15:
        return 'Lead'
    elif 16 <= num <= 25:
        return 'Specialist'
    else:
        return 'Unknown'

In [606]:
df['Years_of_Experience']= df['Years_of_Experience'].astype("int64")

In [607]:
df['Category'] = df['Years_of_Experience'].apply(cat_experience)

In [608]:
df= df.drop("extracted_number", axis=1)

In [609]:
df.head()

,designation,company_name,employees_count,job_description,skills,Years_of_Experience,Category
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior

In [610]:
# csv_data = df.to_csv('new_table.csv', index = True)
# print('\nCSV String:\n', csv_data)

In [611]:
import nltk
import random
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer

In [612]:
df.head()

,designation,company_name,employees_count,job_description,skills,Years_of_Experience,Category
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior

In [613]:
df = df.rename(columns={'employees_count': 'Number_of_Employees'})

In [614]:
X=df[["Number_of_Employees"]]
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters = 4, init = 'k-means++', random_state = 300)
df["company_class"] = kmeans.fit_predict(X)

In [615]:
class_mapping = {
    0: 'Class1',
    1: 'Class2',
    2: 'Class3',
    3: 'Class4'
}
df['company_class'] = df['company_class'].map(class_mapping)

In [616]:
df.head()

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1

In [617]:
string = "Function: Sales and Business → Sales / Business Development"
start = string.find(":")
end = string.find(" → ")
extracted_string = string[start:end]
print(extracted_string)

: Sales and Business

In [618]:
extract_substring = lambda x: x[x.find(":") + 2:x.find(" → ")]

In [619]:
df['Extracted'] = df['job_description'].apply(extract_substring)

In [620]:
df['Extracted']

0        Sales and Business
1        Sales and Business
2        Sales and Business
3        Sales and Business
4        Sales and Business
               ...
495    Software Engineering
496    Technical Management
497    Software Engineering
498    Software Engineering
499    Technical Management
Name: Extracted, Length: 461, dtype: object

In [621]:
df.head(5)

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Extracted
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business

In [622]:
df['Extracted'].value_counts()

Software Engineering         253
Sales and Business            66
IT Operations and Support     59
Marketing                     18
Technical Management          17
Data Science and Analysis     16
Operations                    15
Design and Creative            9
Human Resources                8
Name: Extracted, dtype: int64

In [623]:
df = df.rename(columns={'Extracted': 'Department'})

In [624]:
df

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Department
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business
...,...,...,...,...,...,...,...,...,...
495,Senior Software Engineer - Retail Apps,Hy-Vee,1000,Function: Software Engineering → Mobile Develo...,Android\nKotlin\nJava\nSQL\nGit,8,Lead,Class1,Software Engineering
496,Technical Lead,JindalX,1000,Function: Technical Management → Engineering M...,Engineering Management\nJavaScript\n.NET\nReac...,17,Specialist,Class1,Technical Management
497,Manual Testing,Patch Infotech,200,Function: Software Engineering → QA / SDET,Manual Testing\nSDET\nJava,7,Senior,Class2,Software Engineering
498,Jamf Administrator,Team Computers,1000,Function: Software Engineering → Other Softwar...,Jamf\nSalesforce\nmacOS,5,Senior,Class1,Software Engineering
499,Product Analyst,WeRize,200,Function: Technical Management → Product Manag...,SQL\nMicrosoft Excel\nPython,5,Senior,Class2,Technical Management

In [625]:
csv_data = df.to_csv('final.csv', index = True)
print('\nCSV String:\n', csv_data)

CSV String:
 None

In [626]:
pc=PorterStemmer()

In [627]:
def transfrom_text(x):
    y=nltk.word_tokenize(x.lower())
    z=[]
    for i in y:
        if i.isalnum():
            z.append(i)
            
    y=z[:]
    z.clear()
    for i in y:
        if i not in stopwords.words('english'):
            z.append(i)
    
    y=z[:]
    z.clear()
    for i in y:
        z.append(pc.stem(i))
    return ' '.join(z)

In [628]:
df['transfrom_skill']=df.skills.map(transfrom_text)

In [629]:
df.head()

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Department,transfrom_skill
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business,busi develop revenu manag sale
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business,corpor sale key account manag profit loss mana...
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business,busi develop corpor sale key account manag mic...

In [630]:
# df= df.drop("job_description", axis=1)

In [631]:
df.head()

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Department,transfrom_skill
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business,busi develop revenu manag sale
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business,corpor sale key account manag profit loss mana...
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business,busi develop corpor sale key account manag mic...

In [632]:
df['transfrom_Department']=df.Department.map(transfrom_text)

In [633]:
df.head()

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Department,transfrom_skill,transfrom_Department
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business,busi develop revenu manag sale,sale busi
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...,sale busi
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...,sale busi
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business,corpor sale key account manag profit loss mana...,sale busi
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business,busi develop corpor sale key account manag mic...,sale busi

In [634]:
df['transfrom_Department'].value_counts()

softwar engin          253
sale busi               66
oper support            59
market                  18
technic manag           17
data scienc analysi     16
oper                    15
design creativ           9
human resourc            8
Name: transfrom_Department, dtype: int64

In [635]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.preprocessing import LabelEncoder

In [636]:
lg=LogisticRegression(multi_class='multinomial')
cv=CountVectorizer()
lb=LabelEncoder()

In [637]:
df1=df[["skills","transfrom_skill","Department","transfrom_Department"]]

In [638]:
df1

,skills,transfrom_skill,Department,transfrom_Department
0,Business Development\nRevenue Management\nSales,busi develop revenu manag sale,Sales and Business,sale busi
1,Business Development\nChannel Sales\nKey Accou...,busi develop channel sale key account manag mi...,Sales and Business,sale busi
2,Business Development\nChannel Sales\nKey Accou...,busi develop channel sale key account manag mi...,Sales and Business,sale busi
3,Corporate Sales\nKey Account Management\nProfi...,corpor sale key account manag profit loss mana...,Sales and Business,sale busi
4,Business Development\nCorporate Sales\nKey Acc...,busi develop corpor sale key account manag mic...,Sales and Business,sale busi
...,...,...,...,...
495,Android\nKotlin\nJava\nSQL\nGit,android kotlin java sql git,Software Engineering,softwar engin
496,Engineering Management\nJavaScript\n.NET\nReac...,engin manag javascript,Technical Management,technic manag
497,Manual Testing\nSDET\nJava,manual test sdet java,Software Engineering,softwar engin
498,Jamf\nSalesforce\nmacOS,jamf salesforc maco,Software Engineering,softwar engin
499,SQL\nMicrosoft Excel\nPython,sql microsoft excel python,Technical Management,technic manag

In [717]:
df["Department"].value_counts()

Software Engineering         253
Sales and Business            66
IT Operations and Support     59
Marketing                     18
Technical Management          17
Data Science and Analysis     16
Operations                    15
Design and Creative            9
Human Resources                8
Name: Department, dtype: int64

In [728]:
df["Department"] = df["Department"].replace({"Software Engineering":1,"Sales and Business":2,"IT Operations and Support":3,
                                             "Marketing":4, "Technical Management":5, "Data Science and Analysis":6, "Operations":7,
                                             "Design and Creative":8,"Human Resources":9})

In [729]:
df["Department"].value_counts()

1    253
2     66
3     59
4     18
5     17
6     16
7     15
8      9
9      8
Name: Department, dtype: int64

In [730]:
x=cv.fit_transform(df.transfrom_skill)
y=df["Department"]

In [731]:
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.25, random_state=True)
lg.fit(X_train,y_train)
y_pred=lg.predict(X_test)
y_pred
from sklearn import metrics
print(metrics.accuracy_score(y_test,y_pred))
# y_train

0.7586206896551724

In [641]:
# # Example string input
# inputt="busi develop revenu manag sale"

# # Print the transformed vector
# print(lb.inverse_transform(lg.predict(cv.transform([transfrom_text(inputt)]))))

In [642]:
# def result_department(x):
#     y=transfrom_text(x)
#     z=cv.transform([y])
#     predict=lg.predict(z)
#     res= lb.inverse_transform(predict)
#     return res

In [643]:
# print(result_department('Corporate Strategy')[0])

In [732]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier, plot_tree

In [733]:
lg=LogisticRegression(multi_class='multinomial')
cv=CountVectorizer()
lb=LabelEncoder()
dt= DecisionTreeClassifier(criterion = 'gini', random_state=15)
clf = svm.SVC()
rfcl= RandomForestClassifier(n_estimators=40, random_state=15)

In [737]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.preprocessing import LabelEncoder
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier, plot_tree

lg=LogisticRegression(multi_class='multinomial')
cv=CountVectorizer()
lb=LabelEncoder()
dt= DecisionTreeClassifier(criterion = 'gini', random_state=15)
clf = svm.SVC()
rfcl= RandomForestClassifier(n_estimators=40, random_state=15)


df["Department"] = df["Department"].replace({"Software Engineering":1,"Sales and Business":2,"IT Operations and Support":3,
                                             "Marketing":4, "Technical Management":5, "Data Science and Analysis":6, "Operations":7,
                                             "Design and Creative":8,"Human Resources":9})
x=cv.fit_transform(df.transfrom_skill)
y=df["Department"]

models=[lg,dt,clf,rfcl]
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.30, random_state=40)

for i in models:
    i.fit(X_train, y_train)
    print(i, metrics.accuracy_score(y_test, i.predict(X_test)))

LogisticRegression(multi_class='multinomial') 0.8201438848920863
DecisionTreeClassifier(random_state=15) 0.8489208633093526
SVC() 0.8273381294964028
RandomForestClassifier(n_estimators=40, random_state=15) 0.8776978417266187

In [734]:
models=[lg,dt,clf,rfcl]

In [735]:
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.30, random_state=40)

In [736]:
for i in models:
    i.fit(X_train, y_train)
    print(i, metrics.accuracy_score(y_test, i.predict(X_test)))

LogisticRegression(multi_class='multinomial') 0.8201438848920863
DecisionTreeClassifier(random_state=15) 0.8489208633093526
SVC() 0.8273381294964028
RandomForestClassifier(n_estimators=40, random_state=15) 0.8776978417266187

In [742]:
from sklearn.datasets import load_iris
from sklearn.naive_bayes import GaussianNB

In [743]:
iris = load_iris()

In [744]:
x=cv.fit_transform(df.transfrom_skill)
y=df["Department"]

In [747]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=40)

In [748]:
naive_bayes = GaussianNB()

naive_bayes.fit(X_train, y_train)

y_pred = naive_bayes.predict(X_test)

accuracy = metrics.accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.5827338129496403

### Skills vs experience

In [649]:
df.head()

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Department,transfrom_skill,transfrom_Department
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business,busi develop revenu manag sale,sale busi
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...,sale busi
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...,sale busi
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business,corpor sale key account manag profit loss mana...,sale busi
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business,busi develop corpor sale key account manag mic...,sale busi

In [650]:
df['Category'].value_counts()

Lead          233
Senior        160
Junior         37
Fresher        26
Specialist      5
Name: Category, dtype: int64

In [651]:
import numpy as np

In [652]:
df['new_cat']=np.where(df['Years_of_Experience']<=5,'junior',np.where((df['Years_of_Experience']>5) & (df['Years_of_Experience']<=8),'Senior','Lead'))

In [653]:
df['new_cat'].value_counts()

Lead      177
Senior    167
junior    117
Name: new_cat, dtype: int64

In [654]:
df["new_cat"] = df["new_cat"].replace({"Lead":1,"Senior":2,"junior":3})

In [655]:
df["new_cat"]

0      3
1      2
2      2
3      2
4      3
      ..
495    2
496    1
497    2
498    3
499    3
Name: new_cat, Length: 461, dtype: int64

In [656]:
x1=cv.fit_transform(df.transfrom_skill)
y1=df.new_cat

In [776]:
x1_train, x1_test, y1_train, y1_test = train_test_split(x1,y1,test_size=0.2, random_state=15)

In [777]:
lg.fit(x1_train,y1_train)
y1_pred=lg.predict(x1_test)
y1_pred
from sklearn import metrics
print(metrics.accuracy_score(y1_test,y1_pred))

0.4838709677419355

In [778]:
models=[lg,dt,clf,rfcl]
for i in models:
    i.fit(x1_train, y1_train)
    print(i, metrics.accuracy_score(y1_test, i.predict(x1_test)))

LogisticRegression(multi_class='multinomial') 0.4838709677419355
DecisionTreeClassifier(random_state=15) 0.44086021505376344
SVC() 0.43010752688172044
RandomForestClassifier(n_estimators=40, random_state=15) 0.40860215053763443

### Company Class

In [660]:
df.head()

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Department,transfrom_skill,transfrom_Department,new_cat
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business,busi develop revenu manag sale,sale busi,3
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...,sale busi,2
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...,sale busi,2
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business,corpor sale key account manag profit loss mana...,sale busi,2
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business,busi develop corpor sale key account manag mic...,sale busi,3

In [661]:
df["class"]=df["company_class"].replace({"Class1":1,"Class2":2,"Class3":3,"Class4":4})

In [662]:
df["class"].value_counts()

1    182
2    100
4     99
3     80
Name: class, dtype: int64

In [663]:
x2=cv.fit_transform(df.transfrom_skill)
y2=df["class"]

In [664]:
x2_train, x2_test, y2_train, y2_test = train_test_split(x2,y2,test_size=0.1, random_state=11)

In [665]:
lg.fit(x2_train,y2_train)
y2_pred=lg.predict(x2_test)
y2_pred
from sklearn import metrics
print(metrics.accuracy_score(y2_test,y2_pred))

0.5957446808510638

In [666]:
models=[lg,dt,clf,rfcl]
for i in models:
    i.fit(x2_train, y2_train)
    print(i, metrics.accuracy_score(y2_test, i.predict(x2_test)))

LogisticRegression(multi_class='multinomial') 0.5957446808510638
DecisionTreeClassifier(random_state=15) 0.425531914893617
SVC() 0.425531914893617
RandomForestClassifier(n_estimators=40, random_state=15) 0.48936170212765956

In [667]:
# df.head()

In [779]:
df["class"]=df["company_class"].replace({"Class1":1,"Class2":2,"Class3":3,"Class4":4})

x2=cv.fit_transform(df.transfrom_skill)
y2=df["class"]

x2_train, x2_test, y2_train, y2_test = train_test_split(x2,y2,test_size=0.1, random_state=11)

lg.fit(x2_train,y2_train)
y2_pred=lg.predict(x2_test)
y2_pred
from sklearn import metrics
print(metrics.accuracy_score(y2_test,y2_pred))

models=[lg,dt,clf,rfcl]
for i in models:
    i.fit(x2_train, y2_train)
    print(i, metrics.accuracy_score(y2_test, i.predict(x2_test)))

0.5957446808510638
LogisticRegression(multi_class='multinomial') 0.5957446808510638
DecisionTreeClassifier(random_state=15) 0.425531914893617
SVC() 0.425531914893617
RandomForestClassifier(n_estimators=40, random_state=15) 0.48936170212765956

In [668]:
import seaborn as sns

In [669]:
# sns.pairplot(data=df, diag_kind= "kde" )

## Job Count

In [670]:
# data = {'Skills': ["Python, Java, JavaScript",
#                    "Python, C++, Python, HTML, Python",
#                    "Java, HTML, CSS"]}
# df = pd.DataFrame(data)

# # Target skill
# target_skill = "Python"

# # Count the number of occurrences of the target skill in the Skills column
# skill_count = df['Skills'].str.count(target_skill).sum()

# # Print the result
# print("Number of jobs available for", target_skill, ":", skill_count)

In [671]:
# df['transfrom_skill']

In [672]:
# skill_count = df['transfrom_skill'].str.count(python).sum()

In [673]:
df.head()

,designation,company_name,Number_of_Employees,job_description,skills,Years_of_Experience,Category,company_class,Department,transfrom_skill,transfrom_Department,new_cat,class
0,Business Development Associate (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nRevenue Management\nSales,4,Junior,Class1,Sales and Business,busi develop revenu manag sale,sale busi,3,1
1,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...,sale busi,2,1
2,Business Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nChannel Sales\nKey Accou...,6,Senior,Class1,Sales and Business,busi develop channel sale key account manag mi...,sale busi,2,1
3,Key Account Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Corporate Sales\nKey Account Management\nProfi...,7,Senior,Class1,Sales and Business,corpor sale key account manag profit loss mana...,sale busi,2,1
4,Senior Business Development Manager (Drive),MakeMyTrip,1000,Function: Sales and Business → Sales / Busines...,Business Development\nCorporate Sales\nKey Acc...,5,Senior,Class1,Sales and Business,busi develop corpor sale key account manag mic...,sale busi,3,1

In [674]:
skill_count = df['transfrom_skill'].str.count("python").sum()
print("Number of jobs available for", target_skill, ":", skill_count)

Number of jobs available for Python : 66

In [675]:
print("Number of jobs available for", target_skill, ":", skill_count)

Number of jobs available for Python : 66

In [676]:
df['transfrom_skill']

0                         busi develop revenu manag sale
1      busi develop channel sale key account manag mi...
2      busi develop channel sale key account manag mi...
3      corpor sale key account manag profit loss mana...
4      busi develop corpor sale key account manag mic...
                             ...
495                          android kotlin java sql git
496                               engin manag javascript
497                                manual test sdet java
498                                  jamf salesforc maco
499                           sql microsoft excel python
Name: transfrom_skill, Length: 461, dtype: object

In [677]:
def count_jobs_for_skill(df, target_skill):
    skill_count = df['transfrom_skill'].str.count("python").sum()
    return skill_count


target_skill = "Python"
skill_count = count_jobs_for_skill(df, "python")


print("Number of jobs available for", target_skill, ":", skill_count)

Number of jobs available for Python : 66

In [678]:
def count_jobs_for_skill(df, target_skill):
    skill_count = df['transfrom_skill'].str.count("target_skill").sum()
    return skill_count

In [681]:
# target_skills = ["Python", "Java"]

# skill_counts = {skill: 0 for skill in target_skills}

# # Iterate over each target skill and count the occurrences in the Skills column
# for skill in target_skills:
#     skill_counts[skill] = df['Skills'].str.count(skill).sum()

# # Print the results
# for skill, count in skill_counts.items():
#     print("Number of jobs available for", skill, ":", count)

In [683]:
# data = {'Skills': ["Python, Java, JavaScript",
#                    "Python, C++, Python, HTML, Python",
#                    "Java, HTML, CSS"]}
# df_new = pd.DataFrame(data)

# # Target skills
# target_skills = ["Python", "Java"]

# # Initialize a dictionary to store the counts for each skill
# skill_counts = {skill: 0 for skill in target_skills}

# # Iterate over each target skill and count the occurrences in the Skills column
# for skill in target_skills:
#     skill_counts[skill] = df_new['Skills'].str.count(skill).sum()

# # Print the results
# for skill, count in skill_counts.items():
#     print("Number of jobs available for", skill, ":", count)

Number of jobs available for Python : 4
Number of jobs available for Java : 3

In [706]:
def count_jobs(df, target_skills):
    skill_counts = {skill: 0 for skill in target_skills}
    for skill in target_skills:
        skill_counts[skill] = df['transfrom_skill'].str.count(skill).sum()
        return skill_counts

In [707]:
target_skills = ["Python", "Java"]
count_jobs(df, target_skills)

# print("Number of jobs available for" ":", skill_counts)

{'Python': 0, 'Java': 0}

In [709]:
# skill_dict=dict()
# for i in set(transfrom_skill):
#     skill_dict[i] = transfrom_skill.count(i)

# def counterr(arr):
#     sm=0
#     for i in range(0,len(arr)):
#         temp=arr[i]
#         sm = sm+skill_dict[temp]
#     return sm

NameError: name 'transfrom_skill' is not defined

In [ ]:
#  def total(x):
#      y = eval(x)
#      sm = 0
#      for i in y.values():
#          sm += i
#      return sm

In [711]:
# def create_skill_dictionary(df):
#     skill_dict = {}

#     # Iterate over each row in the DataFrame
#     for index, row in df.iterrows():
#         # Split the skills string into a list of individual skills
#         skills = row['transfrom_skill'].split(", ")

#         # Iterate over each skill
#         for skill in skills:
#             # Check if the skill already exists in the dictionary
#             if skill in skill_dict:
#                 # Increment the count for existing skill
#                 skill_dict[skill] += 1
#             else:
#                 # Add the new skill to the dictionary with count 1
#                 skill_dict[skill] = 1

#     return skill_dict

# # Call the function to create the skill dictionary
# skill_dictionary = create_skill_dictionary(df)

# # Print the skill dictionary
# for skill, count in skill_dictionary.items():
#     print(skill, ":", count)

busi develop revenu manag sale : 1
busi develop channel sale key account manag microsoft excel microsoft powerpoint sale stakehold manag : 2
corpor sale key account manag profit loss manag sale stakehold manag : 1
busi develop corpor sale key account manag microsoft excel microsoft powerpoint sale : 1
aw azur googl cloud java kafka kibana monitor multithread nosql rdbm : 1
aw ansibl azur ci cd devop docker googl cloud kubernet terraform : 1
amazon api gateway java microservic multithread splunk spring boot : 1
api test autom test behavior driven develop cucumb data structur git java manual test pom sdet selenium : 1
sale telecal : 2
corpor sale sale : 1
budget busi develop payment collect sale : 1
busi develop channel sale sale : 1
credit risk manag financ financi analysi lap : 1
busi develop lead gener sale : 4
busi develop sale telecal : 2
custom interact custom servic : 2
busi develop direct sale sale telecal : 1
busi develop corpor sale field work key account manag sale : 1
account audit charter account financ financi analysi financi plan financi report gst statutori audit statutori complianc td taxat : 1
document employe engag employe grievanc payrol manag : 1
sale : 3
account complianc manag financi analysi gst mi td taxat vendor manag : 1
product manag : 2
program manag : 1
oracl suit : 1
owasp http aw waf ticket book javascript : 1
android kotlin dagger rxjava : 1
oracl cpq : 1
java angular : 3
android java kotlin dagger : 1
cassandra flask java kafka lld microservic mysql spring boot : 1
javascript html css angular : 1
api test appium autom test ci cd git mobil app test rest assur sdet selenium : 1
background verif employe induct recruit microsoft excel recruit : 1
ppe itil l1 support system integr : 1
aw infrastructur network administr dn : 1
magento php python perl bash : 1
data structur java spring boot openshift grafana : 1
python spark sql data structur algorithm : 1
react nativ json swift io android : 1
java python c distribut system kafka : 1
aw window terraform kubernet azur : 1
javascript jqueri html xml : 1
angular mongodb : 1
salesforc servic cloud salesforc html apex soql : 1
python aw soap sql : 1
java microservic aw spring boot soap : 1
episerv sitecor umbraco cm : 1
aw agil python terraform etl : 1
aw python terraform kubernet : 1
java microservic spring boot angular : 1
java spring boot aw data structur algorithm : 1
sql python databas develop aw data wareh : 1
databas administr spark googl cloud sql server databas develop : 1
react nativ javascript titanium : 1
busi intellig tableau sql data visual power bi : 1
python flask fastapi docker celeri : 1
c javascript html sql server : 1
java selenium autom test : 1
javascript mongodb aw : 1
sql hadoop tableau python etl : 1
network secur palo alto cisco asa vpn wireless : 1
sql server mysql databas administr python : 1
embed linux c kernel develop gstreamer : 1
java spring angular sql test driven develop : 1
sdet java selenium : 1
java golang microservic aw spring boot : 1
java golang spring boot data structur aw : 1
java api test postman soapui rest assur : 1
react nativ javascript redux html : 1
servicenow itsm cmdb angular api test : 1
digit market googl analyt custom interact semrush market : 1
tpm risk manag : 1
adob experi manag aem angular servlet : 1
java multithread smartfoxserv sql : 1
photoshop illustr indesign corel draw graphic design : 1
java spring boot microservic data structur oracl databas : 1
engin manag java microservic python : 1
sale busi develop : 2
java spring boot hibern jqueri angular : 1
angular css html javascript : 1
data analysi custom servic ticket book busi support system bss financ : 1
sql java databas administr tableau hadoop : 1
sale telecal busi develop intern sale corpor sale : 1
sap hcm hr uk payrol us payrol payrol manag : 1
sale corpor sale busi develop consult procur : 1
javascript sql etl ibm cloud maximo : 1
nestj : 1
autocad solid model mechan engin autocad mechan : 1
java spring boot data structur : 1
sale telecal busi develop corpor sale intern sale : 1
autom test golang java javascript python : 1
java javascript angular data structur : 1
javascript java angular data structur : 1
kotlin android java : 1
java angular azur : 1
c : 3
sql server : 1
custom servic sale busi develop direct sale corpor sale : 1
python pyspark aw etl sql : 1
data wareh big data scala airflow apach nifi : 1
angular aw : 2
python javascript mongodb : 1
java selenium autom test sdet : 1
salesforc salesforc data loader agil unit test : 1
fpga digit signal process dsp vlsi design rtl verilog : 1
java api test : 1
mongodb sql nosql : 1
recruit busi develop recruit : 1
cisco asa zscaler check point firewal blue coat : 1
train manag oper manag corpor strategi learn develop : 1
microst autocad instrument design : 1
typescript css html : 1
event manag corpor event digit market event plan social media market : 1
java python aw lambda aw aw cloudform : 1
python devop golang ci cd kubernet : 1
spring boot hibern j2ee java aw : 1
java angular microservic : 1
project manag account kpo br record report : 1
ci cd sap abap : 1
ci cd : 1
tm1 : 1
java microservic : 1
java selenium api test : 1
selenium api test : 1
python selenium api test : 1
javascript selenium api test : 1
java python aw aw glue aw lambda : 1
java spring boot angular javascript : 1
camel spring apach beam : 1
java spring boot rest assur hibern : 1
javascript html css : 5
angular spring boot microservic mongodb java : 1
ident access manag iam sso sailpoint : 1
snowflak matillion aw : 1
sdet autom test selenium qualiti assur appium : 1
embed c cortex rto embed system : 1
amazon athena python sql aw lambda kafka : 1
project manag agil scrum pmo oper manag : 1
gst incom tax account financ audit : 1
android android jetpack : 1
swift swiftui io git xcode : 1
product market market : 1
python aw mongodb nosql : 1
nosql css sql : 1
java adob experi manag aem : 1
hadoop pyspark python kafka javascript : 1
javascript redux react nativ angular : 1
java python spring boot golang : 1
kubernet aw terraform : 1
inform secur devop powershel aw cissp : 1
presal java technic support : 1
recruit employe induct : 1
presal inform secur corpor sale intern sale : 1
 : 3
account charter account financ : 1
busi process manag bpm sop project manag process improv : 1
aw angular : 1
java microservic aw aw lambda sql : 1
python microservic aw aw lambda amazon dynamodb : 1
embed c java c : 1
machin learn nlp tensorflow python sql : 1
public relat corpor commun : 1
sale busi develop direct sale corpor sale intern sale : 1
data wareh : 2
angular aw jenkin solut architectur : 1
appium selenium jmeter : 1
java spring boot mysql javascript data structur : 1
sale lead gener infrastructur : 1
javascript aw ci cd devop : 1
educ counsel counsel busi develop : 1
android java : 1
io swift : 1
sailpoint devop aw ident access manag iam jenkin : 1
agil scrum project manag kanban : 1
javascript aw : 1
agil scrum project manag support custom servic : 1
ci cd selenium aw autom test python : 1
qualiti assur insur oper sale recruit sale forecast insur broke : 1
custom servic custom relationship custom interact telecal qualiti assur : 1
c javascript azur : 1
apige azur api manag api test googl api : 1
sale busi develop direct sale lead gener : 1
java data structur spring boot lld microservic : 1
aw devop linux shell script ci cd : 1
spring boot microservic javascript kafka : 1
erp implement digit transform crm : 1
jira agil confluenc scrum : 1
react nativ io android : 1
docker aw python kubernet ci cd : 2
golang kubernet aw docker python : 1
ci cd linux aw azur chef jenkin puppet : 1
employe benefit employe engag learn develop recruit talent manag : 1
java microservic spring boot : 1
googl ad sem seo : 1
googl analyt bigqueri sql data analysi digit market : 1
python sql etl panda pyspark : 1
charter account financi plan financi report financi analysi : 1
account financ taxat budget gst incom tax payrol manag talli : 1
graphic design illustr indesign photoshop : 1
data analysi data stream data wareh hadoop hive kafka spark sql : 1
java microservic spring : 1
swift io android react nativ : 1
typescript azur aw devop : 1
adob experi manag aem : 1
react nativ redux javascript sqlite : 1
android kotlin java rxjava : 1
sale support consult busi develop crm : 1
sql power bi googl analyt bigqueri tableau : 1
java spring : 3
custom interact custom relationship custom servic key account manag : 1
css html javascript angular : 1
sql server azur data migrat ssi databas administr : 1
applic secur cloud secur inform secur network secur vulner assess : 1
product manag loan product lifecycl manag : 1
salesforc qualiti assur salesforc servic cloud : 1
inform secur : 2
sharepoint framework canva microsoft offic microsoft dynam microsoft power app : 1
python django : 3
azur devop server azur devop powershel terraform : 1
microservic spring boot java : 2
appium rest assur selenium manual test autom test : 1
busi develop direct sale sale : 1
busi develop corpor sale intern sale sale : 1
elementor php wordpress : 1
sql azur sql databas window sql server python : 1
graphic design ux design : 1
java selenium rest assur sdet autom test : 1
busi develop corpor sale sale : 2
java aw kubernet spring boot microservic : 1
autom test appium rest assur manual test selenium : 1
java spring boot aw mongodb redi : 1
python aw glue etl ci cd talend : 1
android hybrid app react nativ io : 1
sale corpor sale counsel busi develop : 1
docker kubernet aw mysql python : 1
python spark hive pyspark airflow : 1
android mobil devic manag : 1
microservic spring boot kafka : 1
python django flask : 1
comput vision python neural network pytorch graphic design : 1
java kafka aw microservic spring boot : 1
shopifi javascript jqueri : 1
busi develop intern sale telecal direct sale sale : 1
sailpoint java ident access manag iam : 1
temeno jira architectur loan foreign exchang : 1
aw kubernet docker devop ansibl : 1
microbiolog project manag vendor manag procur product manag : 1
ibm mq kafka rabbitmq : 1
java kafka microservic spring boot javascript : 1
busi develop : 1
java spring redi microservic mongodb : 1
java spring microservic redi mongodb : 1
java aw spring sql hibern : 1
java spring boot lld data structur : 1
spark scala python big data architectur : 1
redux javascript html typescript : 1
autom test python databas test : 1
content market content write english content : 1
machin learn python r : 1
digit market social media market content write : 1
autom test api test javascript typescript swagger : 1
autosar embed c : 1
python ci cd azur docker kubernet : 2
custom relationship custom interact custom servic telecal key account manag : 1
busi develop oper manag process improv sale direct sale : 1
c java php python laravel magento : 1
busi develop corpor sale direct sale sale : 2
aw devop docker kubernet jenkin : 1
aw html git : 1
merger acquisit sale busi develop corpor sale direct sale : 1
python django aw : 1
hil test python ci cd : 1
leadership recruit busi develop process improv employe induct oper manag : 1
teach creativ direct : 1
java golang data structur algorithm distribut system : 1
legal complianc legal draft payment collect law : 1
rubi rail : 1
java selenium appium sql spring boot : 1
selenium mobil app test java appium autom test : 1
java mongodb kafka microservic spring : 1
javascript css html : 2
suppli chain manag procur indirect procur : 1
apige swagger rest assur microservic : 1
custom relationship : 1
industri design instruct design : 1
kubernet helm docker linux aw : 1
javascript c jqueri : 1
sale oper recruit busi develop oper manag employe engag : 1
azur databrick power bi etl azur data factori : 1
java algorithm data structur elasticsearch microservic : 1
palo alto network administr cisco asa vpn rout : 1
javascript angular : 1
javascript redux ci cd : 1
java sql nosql ci cd : 1
selenium java autom test mobil app test perform test : 1
java distribut system python architectur : 1
python flask django : 3
redux javascript angular typescript : 1
project manag pmp technic consult custom servic crm : 1
busi analysi sql data analysi microsoft excel tableau : 1
sitecor : 1
project manag agil python angular : 1
busi analysi sql busi intellig data analysi microsoft excel : 1
java javascript spring angular : 2
java architectur spring angular microservic : 1
technic support custom servic itil sql oracl databas : 1
javascript tailwind css bootstrap : 1
social media market commun manag brand manag seo : 1
ci cd linux ansibl aw azur docker googl cloud jenkin kubernet new relic : 1
python distribut system java engin manag golang : 1
python golang distribut system java : 1
ci cd linux ansibl aw docker jenkin kubernet : 1
sale recruit recruit intern sale busi develop : 1
pyspark spark azur data lake data stream python : 1
java javascript angular : 1
devop javascript : 1
graphic design video edit 3d anim videographi illustr : 1
python etl big data hadoop spark : 1
pyspark scala big data etl : 1
javascript : 2
network secur inform secur maco ubuntu shell script : 1
content write english content : 2
interpret public relat corpor commun : 1
digit market : 1
javascript python java html css : 1
java angular sql rdbm : 1
golang java rubi scala hibern j2ee spring : 1
big data golang java rubi hibern j2ee spring strut : 1
python javascript ci cd rdbm : 1
azur cosmo db docker : 1
python spark sql aw azur : 1
network : 1
java aw python : 1
angular java aw python : 1
machin learn python aw data model sql : 1
sale oper custom relationship key account manag oper manag busi develop : 1
pyspark aw hadoop kafka sql : 1
xceptor robot process autom : 1
php codeignit laravel : 1
agil sql wc : 1
busi develop corpor sale direct sale intern sale sale telecal : 1
html javascript angular : 1
selenium java rest assur autom test sdet : 1
java javascript python rubi django : 1
webmethod soap jm caf data integr : 1
mainfram : 1
mongodb aw blockchain : 1
javascript typescript : 1
selenium autom test sdet perform test java : 1
engin manag data structur payment solut python : 1
cloud comput java solut architectur aw azur googl cloud : 1
android io : 1
java microservic multithread spring boot kafka : 2
java data structur algorithm spring mongodb : 1
sql : 1
css html javascript angular jqueri : 1
recruit recruit : 1
sem seo : 1
process improv qualiti control logist manag : 1
digit market content market social media market seo creativ direct : 1
seo social media market digit market content market market : 1
servicenow asset manag itsm vulner assess oper manag : 1
servicenow itsm asset manag oper manag vulner assess : 1
content write copi write seo technic write : 1
sql aw : 1
java spring boot sql html : 1
autom test cucumb selenium : 1
aw javascript : 1
game design ux design adob effect illustr photoshop : 1
game design photoshop ux design adob effect illustr : 1
compens manag employe benefit : 1
busi develop direct sale intern sale sale : 1
direct sale intern sale sale : 1
content write seo digit market : 1
loadrunn agil perform center dynatrac appdynam : 1
ux design uniti 3d anim agil game design : 1
angular c sql : 1
market research custom relationship busi develop strateg plan custom servic : 1
java hibern spring : 1
oper manag : 2
data structur javascript : 1
kubernet aw ansibl ci cd terraform : 1
busi develop corpor sale direct sale intern sale sale : 1
snowflak databas test : 1
snowflak sql databas test : 1
busi develop sale : 1
kubernet docker amazon dynamodb cassandra ansibl : 1
busi develop emea intern sale smb : 2
linux openshift system administr openstack reliabl engin : 1
java angular spring boot microservic javascript : 1
employe engag talent manag employe benefit compens manag perform manag : 1
kera comput vision pytorch opencv machin learn : 1
ci cd aw docker kubernet new relic openstack : 1
employe engag corpor social respons csr well coach talent manag : 1
corpor social respons csr employe engag well coach program manag : 1
scrum agil : 1
python aw azur spark sql : 1
javascript c : 1
c golang java python : 1
googl ad seo : 1
wordpress git jira php jqueri : 1
data analysi data wareh etl amazon redshift aw glue informatica sql : 1
custom servic custom relationship bpo oper : 1
hr polici hr oper grievanc manag recruit : 1
big data tensorflow nlp amazon sagemak : 1
javascript aw typescript : 1
golang kafka : 1
microbiolog analysi vendor manag food microbiolog chemic research npd : 1
io swift xcode : 1
oper manag recruit learn develop brand manag corpor strategi : 1
css html javascript jqueri : 1
product manag merchant bank : 1
machin learn devop googl cloud ci cd linux : 1
android kotlin java sql git : 1
engin manag javascript : 1
manual test sdet java : 1
jamf salesforc maco : 1
sql microsoft excel python : 1

In [715]:
def create_word_dictionary(df, column_name):
    word_dict = {}
    y = eval(word_dict)
    sm = 0
    for index, row in df.iterrows():
        # Split the sentence into words
        words = row["transfrom_skill"].split()

        # Iterate over each word
        for word in words:
            # Check if the word already exists in the dictionary
            if word in word_dict:
                # Increment the count for existing word
                word_dict[word] += 1
            else:
                # Add the new word to the dictionary with count 1
                word_dict[word] = 1
                
    for i in y.values():
          sm += i
    return sm
                
    

#     return word_dict

# Call the function to create the word dictionary
word_dictionary = create_word_dictionary(df, 'transfrom_skill')

# Print the word dictionary
for word, count in word_dictionary.items():
    print(word, ":", count)

TypeError: eval() arg 1 must be a string, bytes or code object

In [ ]:
#   def total(x):
#       y = eval(x)
#       sm = 0
#       for i in y.values():
#           sm += i
#       return sm